# AppAny.Quartz.EntityFrameworkCore.Migrations

./: .gitignore  AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL.sln  AppAny.Quartz.EntityFrameworkCore.Migrations.sln  LICENSE  Quartz.EntityFrameworkCore.Migrations.sln  README.md
src/: AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL.csproj  IQuartzModelOptionsBuilder.cs  QuartzBlobTrigger.cs  QuartzBlobTriggerEntityTypeConfiguration.cs  QuartzCalendarEntityTypeConfiguration.cs  QuartzCronTrigger.cs  QuartzCronTriggerEntityTypeConfiguration.cs  QuartzFiredTriggerEntityTypeConfiguration.cs  QuartzJobDetail.cs  QuartzJobDetailEntityTypeConfiguration.cs  QuartzLockEntityTypeConfiguration.cs  QuartzModelBuilderExtensions.cs  QuartzModelOptionsBuilder.cs  QuartzModelOptionsBuilderExtensions.cs  QuartzPausedTriggerGroupEntityTypeConfiguration.cs  QuartzSchedulerState.cs  QuartzSchedulerStateEntityTypeConfiguration.cs  QuartzSimplePropertyTrigger.cs  QuartzSimplePropertyTriggerEntityTypeConfiguration.cs  QuartzSimpleTriggerEntityTypeConfiguration.cs  QuartzTriggerEntityTypeConfiguration.cs
src/AppAny.Quartz.EntityFrameworkCore.Migrations/: AppAny.Quartz.EntityFrameworkCore.Migrations.csproj  AppAny.Quartz.EntityFrameworkCore.Migrations.csproj.DotSettings  EntityTypeConfigurationContext.cs  ModelBuilderExtensions.cs  QuartzModel.cs  QuartzModelBuilder.cs  QuartzModelBuilderExtensions.cs  QuartzModelOptionsBuilderExtensions.cs
src/AppAny.Quartz.EntityFrameworkCore.Migrations.MySql/: AppAny.Quartz.EntityFrameworkCore.Migrations.MySql.csproj  QuartzModelBuilderMySqlExtensions.cs  QuartzModelBuilderMysqlExtensions.cs
src/AppAny.Quartz.EntityFrameworkCore.Migrations.MySql/EntityTypeConfigurations/: QuartzBlobTriggerEntityTypeConfiguration.cs  QuartzCalendarEntityTypeConfiguration.cs  QuartzCronTriggerEntityTypeConfiguration.cs  QuartzFiredTriggerEntityTypeConfiguration.cs  QuartzJobDetailEntityTypeConfiguration.cs  QuartzLockEntityTypeConfiguration.cs  QuartzPausedTriggerGroupEntityTypeConfiguration.cs  QuartzSchedulerStateEntityTypeConfiguration.cs  QuartzSimplePropertyTriggerEntityTypeConfiguration.cs  QuartzSimpleTriggerEntityTypeConfiguration.cs  QuartzTriggerEntityTypeConfiguration.cs
src/AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL/: AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL.csproj  QuartzModelBuilderPostgreSQLExtensions.cs  QuartzModelOptions.cs  QuartzModelOptionsBuilderExtensions.cs
src/AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL/EntityTypeConfigurations/: QuartzBlobTriggerEntityTypeConfiguration.cs  QuartzCalendarEntityTypeConfiguration.cs  QuartzCronTriggerEntityTypeConfiguration.cs  QuartzFiredTriggerEntityTypeConfiguration.cs  QuartzJobDetailEntityTypeConfiguration.cs  QuartzLockEntityTypeConfiguration.cs  QuartzPausedTriggerGroupEntityTypeConfiguration.cs  QuartzSchedulerStateEntityTypeConfiguration.cs  QuartzSimplePropertyTriggerEntityTypeConfiguration.cs  QuartzSimpleTriggerEntityTypeConfiguration.cs  QuartzTriggerEntityTypeConfiguration.cs
src/AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL/Quartz/: QuartzCalendar.cs  QuartzPausedTriggerGroup.cs
src/AppAny.Quartz.EntityFrameworkCore.Migrations.SQL/: AppAny.Quartz.EntityFrameworkCore.Migrations.SQL.csproj  QuartzModelBuilderPostgreSQLExtensions.cs
src/AppAny.Quartz.EntityFrameworkCore.Migrations.SQL/EntityTypeConfigurations/: QuartzBlobTriggerEntityTypeConfiguration.cs  QuartzCalendarEntityTypeConfiguration.cs  QuartzCronTriggerEntityTypeConfiguration.cs  QuartzFiredTriggerEntityTypeConfiguration.cs  QuartzJobDetailEntityTypeConfiguration.cs  QuartzLockEntityTypeConfiguration.cs  QuartzPausedTriggerGroupEntityTypeConfiguration.cs  QuartzSchedulerStateEntityTypeConfiguration.cs  QuartzSimplePropertyTriggerEntityTypeConfiguration.cs  QuartzSimpleTriggerEntityTypeConfiguration.cs  QuartzTriggerEntityTypeConfiguration.cs
src/AppAny.Quartz.EntityFrameworkCore.Migrations.SQLite/: AppAny.Quartz.EntityFrameworkCore.Migrations.SQLite.csproj  AppAny.Quartz.EntityFrameworkCore.Migrations.SQLite.csproj.DotSettings  QuartzModelBuilderMysqlExtensions.cs
src/AppAny.Quartz.EntityFrameworkCore.Migrations.SQLite/EntityTypeConfigurations/: QuartzBlobTriggerEntityTypeConfiguration.cs  QuartzCalendarEntityTypeConfiguration.cs  QuartzCronTriggerEntityTypeConfiguration.cs  QuartzFiredTriggerEntityTypeConfiguration.cs  QuartzJobDetailEntityTypeConfiguration.cs  QuartzLockEntityTypeConfiguration.cs  QuartzPausedTriggerGroupEntityTypeConfiguration.cs  QuartzSchedulerStateEntityTypeConfiguration.cs  QuartzSimpleTriggerEntityTypeConfiguration.cs  (+2 more)
src/AppAny.Quartz.EntityFrameworkCore.Migrations.SqlServer/: AppAny.Quartz.EntityFrameworkCore.Migrations.SqlServer.csproj  QuartzModelBuilderPostgreSQLExtensions.cs  QuartzModelBuilderSqlServerExtensions.cs
src/Quartz/: QuartzCronTriggerEntityTypeConfiguration.cs  QuartzFiredTriggerEntityTypeConfiguration.cs  QuartzJobDetailEntityTypeConfiguration.cs  QuartzLockEntityTypeConfiguration.cs  QuartzSimplePropertyTriggerEntityTypeConfiguration.cs  QuartzSimpleTrigger.cs  QuartzTrigger.cs  QuartzTriggerEntityTypeConfiguration.cs
src/Quartz.EntityFrameworkCore.Migrations.PostgreSQL/: IQuartzModelOptionsBuilder.cs  Quartz.EntityFrameworkCore.Migrations.PostgreSQL.csproj  QuartzModelBuilderExtensions.cs  QuartzModelOptions.cs  QuartzModelOptionsBuilder.cs  QuartzModelOptionsBuilderExtensions.cs
tests/AppAny.Quartz.EntityFrameworkCore.Migrations.SQLite.Tests/: AppAny.Quartz.EntityFrameworkCore.Migrations.SQLite.Tests.csproj  QuartzTriggerModelMappingTests.cs  SQLiteIntegrationDbContext.cs  SQLiteIntegrationDbContextIntegrationTests.cs
tests/AppAny.Quartz.EntityFrameworkCore.Migrations.Tests/: AppAny.Quartz.EntityFrameworkCore.Migrations.Tests.csproj  IntegrationDbContext.cs  IntegrationDbContextDesignTimeFactory.cs  IntegrationTests.cs  MySqlintegrationDbContext.cs  MysqlintegrationDbContext.cs  PostgreSQLIntegrationDbContext.cs  PostgresIntegrationDbContext.cs  SqlIntegrationDbContext.cs  SqlServerIntegrationDbContext.cs  TestSetup.cs
(+81 files in other folders)
