<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/appany/AppAny.Quartz.EntityFrameworkCore.Migrations</RepositoryUrl>
    <PackageProjectUrl>https://github.com/appany/AppAny.Quartz.EntityFrameworkCore.Migrations</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright ©2023 AppAny</Copyright>
    <Authors>sergeyshaykhullin,ZaoralJ</Authors>
    <Description>EntityFrameworkCore migrations for Quartz.NET</Description>
    <PackageTags>.NET Core;ASP.NET Core;EntityFrameworkCore;Quartz.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'" Label="Packages">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'" Label="Packages">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup Label="Assets">
    <None Include="../../assets/logo.png">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath/>
    </None>
    <None Include="../../LICENSE">
      <Pack>true</Pack>
      <Visible>false</Visible>
      <PackagePath/>
    </None>
  </ItemGroup>

</Project>
