<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>0.0.3</Version>
		<RootNamespace>AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL</RootNamespace>
		<Authors>sergeyshaykhullin</Authors>
		<Description>EntityFrameworkCore PostgreSQL migrations for Quartz.NET</Description>
		<PackageTags>.NET Core;ASP.NET Core;EntityFrameworkCore;Quartz.NET;PostgreSQL</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/appany/AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL</RepositoryUrl>
		<PackageProjectUrl>https://github.com/appany/AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview7" />
	</ItemGroup>

</Project>
