<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>0.1.4</Version>
		<LangVersion>9</LangVersion>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/appany/AppAny.Quartz.EntityFrameworkCore.Migrations</RepositoryUrl>
		<PackageProjectUrl>https://github.com/appany/AppAny.Quartz.EntityFrameworkCore.Migrations</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright ©2021 AppAny</Copyright>
		<Authors>sergeyshaykhullin</Authors>
		<Description>EntityFrameworkCore PostgreSQL migrations for Quartz.NET</Description>
		<PackageTags>.NET Core;ASP.NET Core;EntityFrameworkCore;Quartz.NET;PostgreSQL</PackageTags>
	</PropertyGroup>

	<ItemGroup Label="Projects">
		<ProjectReference Include="..\AppAny.Quartz.EntityFrameworkCore.Migrations\AppAny.Quartz.EntityFrameworkCore.Migrations.csproj" />
	</ItemGroup>

	<ItemGroup Label="Packages">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup Label="Assets">
		<None Include="../../assets/logo.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
