<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/appany/AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL</RepositoryUrl>
		<PackageProjectUrl>https://github.com/appany/AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL</PackageProjectUrl>
		<PackageIcon>content/logo.png</PackageIcon>
		<PackageLicenseFile>content/LICENSE</PackageLicenseFile>
		<Copyright>Copyright ©2021 AppAny</Copyright>
		<Authors>sergeyshaykhullin</Authors>
		<Description>EntityFrameworkCore PostgreSQL migrations for AppAny.Quartz.NET</Description>
		<PackageTags>.NET Core;ASP.NET Core;EntityFrameworkCore;AppAny.Quartz.NET;PostgreSQL</PackageTags>
	</PropertyGroup>

	<ItemGroup Label="Packages">
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup Label="Assets">
		<None Include="../../assets/logo.png" Pack="true" Visible="false" />
		<None Include="../../LICENSE" Pack="true" Visible="false" />
	</ItemGroup>

</Project>
